.feed
  = link_to 'edit', edit_feed_path(feed.id), class: 'button'
  /h1 = link_to feed.title, (feed.site_url || feed.feed_url)
  h1 = link_to feed.title, feed_path(feed)
  p
    | In: 
    span.tag = feed.groups.find_by(user_id: current_user.id).title
    | Unread: 
    span.tag = feed.unread_items(current_user.id).count

  /ul
  /  - if feed_items = feed.feed_items
  /    - feed_items.each do |item|
  /      li
  /        h1 = link_to item.title, item.url, target: 'blank'
