.feed
  = link_to 'unsubscribe', feed_path(feed.id), method: :delete, class: 'button'
  h1 = link_to feed.title, feed_path(feed)
  p
    | In: 
    span.tag = feed.groups.find_by(user_id: current_user.id).title
