.feed
  = link_to 'edit', edit_feed_path(feed.id), class: 'button'
  /h1 = link_to feed.title, (feed.site_url || feed.feed_url)
  h1 = link_to feed.title, feed_path(feed)
  p
    | In: 
    /span.tag = feed.group.title
    | Unread: 
    /span.tag = feed.feed_items.unread.count

  /ul
  /  - if feed_items = feed.feed_items
  /    - feed_items.each do |item|
  /      li
  /        h1 = link_to item.title, item.url, target: 'blank'
