= div_for @feed

  .feed_header
    .breadcrumb
      ul
        li = link_to 'Feeds', feeds_path

    .pagination
      = link_to_previous_page @feed_items, 'Prev', class: 'button'
      = link_to_next_page @feed_items, 'Next', class: 'button'

  .feed_items_listing
    ul
      - @feed_items.each do |feed_item|
        li class="#{feed_item.is_read ? 'read' : 'unread'}"
          h2
            - if feed_item.is_saved
              span.is_saved = t('.is_saved')
            = link_to feed_item.title, feed_item_path(@feed, feed_item)
          .subline
            .created_on_time = l(feed_item.created_on_time)
            .word_count = feed_item.html.split(' ').count.to_s + t('.word_count')
