.feed_show

  .options_header
    .breadcrumb
      ul
        li = link_to 'Feeds', feeds_path
        li = @feed.title

    .pagination
      = link_to 'unsubscribe', feed_path(@feed.id), method: :delete, class: 'button', data: {:confirm => "Unsubscribe #{@feed.title}?"}
      = link_to_previous_page @feed_items, 'Prev', class: 'button'
      = link_to_next_page @feed_items, 'Next', class: 'button'

  .scroll_content
    ul
      - @feed_items.each do |feed_item|
        li class="#{current_user.item_read?(feed_item.id) ? 'read' : 'unread'}"
          h2
            - if current_user.item_starred?(feed_item.id)
              span.is_saved = t('feed_item.is_saved').html_safe
            = link_to feed_item.title, feed_item_path(@feed, feed_item)
          .subline
            .created_on_time = l(feed_item.created_on_time)
            - if feed_item.html
              .word_count = feed_item.html.split(' ').count.to_s + t('feed_item.word_count')
              .length_in_time = time_ago_in_words(feed_item.length_in_time.minutes.from_now)
