= div_for @feed_item

  .options_header
    .breadcrumb
      ul
        li = link_to 'Feeds', feeds_path
        li = link_to @feed_item.feed.title, feed_path(@feed_item.feed)
        li = truncate @feed_item.title, length: 30

    .pagination
      = link_to t('previous'), feed_item_path(@feed_item.feed_id, @previous_item), class: 'button previous-page' if @previous_item
      = link_to t('next'), feed_item_path(@feed_item.feed_id, @next_item), class: 'button next-page' if @next_item


  .scroll_content
    .full_content
      .header
        ul
          - if current_user.item_read?(@feed_item.id)
            li = link_to 'Mark unread', mark_unread_feed_item_path, remote: true, class: 'button mark_unread'

          - if current_user.item_starred?(@feed_item.id)
            li.mark_as_link = link_to t('feed_item.is_saved').html_safe, mark_unsaved_feed_item_path,
              remote: true, class: 'button toggle_save_unsave mark_unsaved'
          - else
            li.mark_as_link = link_to t('feed_item.is_unsaved').html_safe, mark_saved_feed_item_path,
              remote: true, class: 'button toggle_save_unsave mark_saved'

        .created_on_time  = l @feed_item.created_on_time
        .word_count       = @feed_item.html.split(' ').count.to_s + t('feed_item.word_count')
        .length_in_time   = time_ago_in_words(@feed_item.length_in_time.minutes.from_now)

      .feed_content
        h1.feed_item_title = HTMLEntities.new.decode @feed_item.title

        = @feed_item.html.html_safe
