= div_for @feed_item

  .options_header
    .breadcrumb
      ul
        li = link_to 'Feeds', feeds_path
        li = link_to @feed_item.feed.title, feed_path(@feed_item.feed)
        li = truncate @feed_item.title, length: 30

    .pagination
      = link_to t('previous'), feed_item_path(@feed_item.feed_id, @previous_item), class: 'button previous-page' if @previous_item
      = link_to t('next'), feed_item_path(@feed_item.feed_id, @next_item), class: 'button next-page' if @next_item


  .scroll_content
    .full_content
      .header
        ul
          - if current_user.item_read?(@feed_item.id)
            li = link_to 'Mark unread', mark_unread_feed_item_path, remote: true, class: 'button mark_unread'

      .subline
        = l @feed_item.created_on_time

      h1 = HTMLEntities.new.decode @feed_item.title

      .feed_content
        = build_feed_item_content @feed_item.html
