doctype html
html
  head
    title HappyFeed
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

  body
    main role="main"
      .content-wrap

        .header
          .auth
            - if logged_in?
              | #{current_user.email} &middot; #{link_to 'logout', logout_path, method: :delete}
          .logo = image_tag 'logo.png'
          .clearfix

        - if logged_in?
          .navigation
            ul
              li = link_to 'Feeds', feeds_path
              li = link_to 'Groups', groups_path

        - if notice
          .notice = notice
        - if alert
          .alert = alert

        = yield
