doctype html
html
  = render 'layouts/head'

  body
    .all-wrap
      .sidebar
        .header
          .logo = image_tag 'logo.png'

        - if logged_in?
          .navigation
            ul
              li = link_to t('.sidebar.add_feed').html_safe, new_feed_path, rel: 'modal:open'
              li = link_to t('.sidebar.manage_groups').html_safe, groups_path

          = render 'layouts/sidebar/group_navigation'

          .auth #{current_user.email} &middot; #{link_to 'logout', logout_path, method: :delete}


      .content-wrap
        - if notice
          .notice = notice
        - if alert
          .alert = alert

        = yield
